{
  "name": "generate-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "json-to-pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf layer/nodejs && rm -rf layer/lambda-layer.zip && mkdir layer/nodejs && npm install --omit=dev && cp -r node_modules layer/nodejs && cp package*.json layer/nodejs && cd layer && zip -r lambda-layer.zip nodejs"
  },
  "author": "",
  "license": "ISC",
  "types": "./json-to-pdf.d.ts",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "puppeteer-core": "^22.6.4"
  }
}
